{
    "recommendations": [
        "pivaszbs.svelte-autoimport",
        "svelte.svelte-vscode",
        "ardenivanov.svelte-intellisense",
        "dbaeumer.vscode-eslint",
        "rvest.vs-code-prettier-eslint",
        "esbenp.prettier-vscode"
    ]
}